<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/style.css">
    <title>QuickFood | Trending</title>
</head>
<body>
    <div class="top-navbar">
        <p>Join us now to get extra 10% Off on your first order.</p>
        <a id="signup" href="/signup.html">Sign-Up</a>
    </div>
        <nav class="navbar navbar-expand-lg top" id="header">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/Images/QuickFood.png" id="logo" alt="QuickFood"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/trending.html">Trending</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/404.html">Fruits</a></li>
                      <li><a class="dropdown-item" href="/404.html">Grains</a></li>
                      <li><a class="dropdown-item" href="/404.html">Vegetables</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/404.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about.html">About Us</a>
                  </li>
                </ul>
    
                <form class="d-flex" role="search">
                  <input class="form-control me-2 search" type="search" placeholder="Type here to search..." aria-label="Search">
                  <button class="btn btn-outline-success btnS" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div class="container-xxl py-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                        <h1 class="display-1">404</h1>
                        <h1 class="mb-4">Page Not Found</h1>
                        <p class="mb-4">We’re sorry, the page you have looked for does not exist in our website! <br> Don't worry, Page is Coming Soon....</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="/index.html">Go Back To Home</a>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
</body>
</html>