<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/style.css">
    <title>QuickFood | About Us</title>
</head>
<body>
    <div class="top-navbar">
        <p>Join us now to get extra 10% Off on your first order.</p>
        <a id="signup" href="/signup.html">Sign-Up</a>
    </div>
        <nav class="navbar navbar-expand-lg top" id="header">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/Images/QuickFood.png" id="logo" alt="QuickFood"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/trending.html">Trending</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/404.html">Fruits</a></li>
                      <li><a class="dropdown-item" href="/404.html">Grains</a></li>
                      <li><a class="dropdown-item" href="/404.html">Vegetables</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/404.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about.html">About Us</a>
                  </li>
                </ul>
    
                <form class="d-flex" role="search">
                  <input class="form-control me-2 search" type="search" placeholder="Type here to search..." aria-label="Search">
                  <button class="btn btn-outline-success btnS" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="/Images/about.webp">
                        </div>
                    </div>
                    <div class="col-lg-6 about">
                        <h1 class="display-5 mb-4">Best Organic Fruits And Vegetables Store</h1>
                        <p class="mb-4">At the bustling corner of Green Avenue, where the aroma of fresh produce dances in the air, lies a true paradise for health-conscious food enthusiasts - Nature's Harvest Haven. Nestled in the heart of the city, this inviting store stands as a beacon for those seeking the finest organic fruits and vegetables available.</p>
                        <p><i class="fa fa-check text-primary me-3"></i>With a commitment of quality and sustainability</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Pesticide-free vegetables</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Unearth the Best Organic Fruits and Vegetables Store</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="/404.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row">
    
                <div class="col-lg-3 col-md-6 footer-contact">
                  <h3>QuickFood</h3>
                  <p>
                    Bhiwani, Sector 13 <br>
                    Street Number-14
                  </p>
                  <strong>Phone:</strong> 1023456789 <br>
                  <strong>Email:</strong> example@gmail.com <br>
                </div>
    
                <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Usefull Links</h4>
                 <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about.html">About Us</a></li>
                  <li><a href="/404.html">Terms of service</a></li>
                 </ul>
                </div>
    
    
    
               
    
                <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Products</h4>
    
                 <ul>
                  <li><a href="/404.html">Fruits</a></li>
                  <li><a href="/404.html">Grains</a></li>
                  <li><a href="/404.html">Vegetables</a></li>
                 </ul>
                </div>
    
                <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Social Networks</h4>
                  <p>Connect with us at different <br> social media platforms.</p>
    
                  <div class="socail-links mt-3">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                
                </div>
    
              </div>
            </div>
          </div>
          <hr>
          <div class="container py-4">
            <div class="copyright">
              &copy; <strong><span>QuickFood</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              Designed by <a href="#">Ankit Matth</a>
            </div>
          </div>
        </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
</body>
</html>