*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.top-navbar{
    display: flex;
    background-color: gold;
    justify-content: center;
    height: 30px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
.top-navbar > p{
    line-height: 30px;
    font-size: 15px;
    margin-left: 20px;
}
#signup{
    font-weight: bold;
    color: blue;
    text-transform: capitalize;
    line-height: 30px;
    margin-left: 10px;
}
a#signup:hover{
    color: purple;
}
#logo{
    height: 45px;
}
.nav-link{
    margin-left: 10px;
    font-weight: bold;
}
.search{
    width: 350px;
    border: 1px solid black;
}
.btnS{
    margin-right: 12px;
    background-color: whitesmoke;
    color: rgb(0, 0, 0);
}
#footer{
    padding: 0 0 5px 0px;
    color: white;
    font-size: 14px;
    background-color: rgb(67 0 86);
    margin-top: 30px;
}
#footer .footer-top{
    padding: 60px 0 30px 0;
    background-color: rgb(67 0 86);
    color: white;
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
    color: #ffc800;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: white;
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
    margin-top: 10px;
}
#footer .footer-top .footer-links h4{
    color: #ffc800;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
    color: #ffc800;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: white;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
    background-color: #ffc800;
    color: white;
}
#footer .copyright{
    text-align: center;
    float: left;
}
#footer .credits{
    float: right;
    text-align: center;
    font-size: 13px;
}
#footer .credits a{
    color: #ffc800;
}
.sticky{
    position: sticky;
    background-color: white;
    top: 0px;
    left: 0; 
    width: 100%;
    box-shadow: 0px 2px 6px rgb(0, 0, 0);
    z-index: 6;
}