<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="/signup.css" />
    <title>Sign Up | eLEARN</title>
  </head>
  <body>
    <div class="container">
      <h1 id="txt">Sign-up Now</h1>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone No:</label>
          <input type="number" id="phone" name="phone" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <input type="button" value="Sign Up" onclick="signup()" />
        </div>
      </form>
    </div>

    <script src="/Javascript/signup.js"></script>
  </body>
</html>
