body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

.container{
    max-width: 300px;
    margin: 0 auto;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 9px rgb(0, 0, 0);
    margin-top: 110px;
}

.container h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 0px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"] {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-group input[type="button"]{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    background-color: #36f13c;
    color: #ffffff;
    cursor: pointer;
  }

.form-group input[type="button"]:hover {
    background-color: #3baa40;
}
#course{
  margin-top: 10px;
  margin-left: 5px;
  padding: 3px 5px;
  width: 130px;
  font-weight: bold;
}