<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/style.css">
    <title>QuickFood | Trending</title>
</head>
<body>
    <div class="top-navbar">
        <p>Join us now to get extra 10% Off on your first order.</p>
        <a id="signup" href="/signup.html">Sign-Up</a>
    </div>
        <nav class="navbar navbar-expand-lg top" id="header">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/Images/QuickFood.png" id="logo" alt="QuickFood"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/trending.html">Trending</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/404.html">Fruits</a></li>
                      <li><a class="dropdown-item" href="/404.html">Grains</a></li>
                      <li><a class="dropdown-item" href="/404.html">Vegetables</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/404.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about.html">About Us</a>
                  </li>
                </ul>
    
                <form class="d-flex" role="search">
                  <input class="form-control me-2 search" type="search" placeholder="Type here to search..." aria-label="Search">
                  <button class="btn btn-outline-success btnS" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>



    <section class="product">
        <div class="container">
          <div class="row py-5">
            <div class="col-lg-5 m-auto text-center">
              <h1>Trending Products</h1>
            </div>
          </div>
        

          <div class="row mt-4">
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="/Images/apple.png" class="img-fluid" alt="">
                </div>
              <h3>Fresh Apple</h3>
              <h5 class="mb-4">160 Rs. per Kg</h5>
              <h6><span>Buy Now</span><span>Add to Cart</span></h6>
              </div>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="/Images/banana.png" class="img-fluid" alt="">
                </div>
              <h3>Pure Banana</h3>
              <h5 class="mb-4">60 Rs. per dozen</h5>
              <h6><span>Buy Now</span><span>Add to Cart</span></h6>
              </div>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="/Images/mango.png" class="img-fluid" alt="">
                </div>
              <h3>Fresh Mango</h3>
              <h5 class="mb-4">80 Rs. per Kg</h5>
              <h6><span>Buy Now</span><span>Add to Cart</span></h6>
              </div>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="/Images/fruits.png" class="img-fluid" alt="">
                </div>
              <h3>All Fruits</h3>
              <h5 class="mb-4">300 Rs. per pack</h5>
              <h6><span>Buy Now</span><span>Add to Cart</span></h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" id="offer">
        <div class="row my-4 text-center"><h1>Our Features</h1></div>
        <div class="row">
          <div class="col-md-3 py-3 py-md-0">
            <i class="fa-solid fa-cart-shopping"></i>
            <h3>Free Shipping</h3>
            <p>On order over $1000</p>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <i class="fa-solid fa-rotate-left"></i>
            <h3>Free Returns</h3>
            <p>Within 30 days</p>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <i class="fa-solid fa-truck"></i>
            <h3>Fast Delivery</h3>
            <p>World Wide</p>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3>Big choice</h3>
            <p>Of products</p>
          </div>
        </div>
      </div>

      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
  
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>QuickFood</h3>
                <p>
                  Bhiwani, Sector 13 <br>
                  Street Number-14
                </p>
                <strong>Phone:</strong> 1023456789 <br>
                <strong>Email:</strong> example@gmail.com <br>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Usefull Links</h4>
               <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/404.html">Terms of service</a></li>
               </ul>
              </div>
  
  
  
             
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Products</h4>
  
               <ul>
                <li><a href="/404.html">Fruits</a></li>
                <li><a href="/404.html">Grains</a></li>
                <li><a href="/404.html">Vegetables</a></li>
               </ul>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>Connect with us at different <br> social media platforms.</p>
  
                <div class="socail-links mt-3">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-skype"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
              </div>
  
            </div>
          </div>
        </div>
        <hr>
        <div class="container py-4">
          <div class="copyright">
            &copy; <strong><span>QuickFood</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="#">Ankit Matth</a>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
</body>
</html>